docRoot /home/defdomain/html/
enableGzip 1


context / {
  allowBrowse 1
  location $DOC_ROOT/
  rewrite  {
    RewriteFile .htaccess
  }
}

context /docs/{
  allowBrowse 1
  location $SERVER_ROOT/docs/
}

context /protected/{
  required user test
  authName Protected
  allowBrowse 1
  location protected/
  realm SampleProtectedArea

  accessControl {
    deny 
    allow *
  }
}

context /blocked/{
  allowBrowse 0
}

context /cgi-bin/{
  allowBrowse 1
  location /home/defdomain/cgi-bin/
  type cgi
}

expires {
  enableExpires 1
}

index {
  autoIndexURI /_autoindex/default.php
  indexFiles index.html,index.php
  autoIndex 0
  useServer 0
}

errorPage 404{
  url /error404.html
}

errorlog /home/defdomain/logs/error.log{
  logLevel DEBUG
  rollingSize 10M
  useServer 1
}

accessLog /home/defdomain/logs/access.log{
  compressArchive 0
  logReferer 1
  keepDays 30
  rollingSize 10M
  logUserAgent 1
  useServer 0
}

awstats {
  updateInterval 86400
  workingDir /home/defdomain/awstats
  updateOffset 0
  siteDomain localhost
  siteAliases 127.0.0.1 localhost
  updateMode 0
  awstatsURI /awstats/
}

rewrite {
  enable 0
  logLevel 0
}

hotlinkCtrl {
  suffixes gif,  jpeg,  jpg
  allowedHosts
  allowDirectAccess 1
  enableHotlinkCtrl 0
  onlySelf 1
}

accessControl {
  deny
  allow *
}

realm SampleProtectedArea {
  userDB {
    cacheTimeout 60
    maxCacheSize 200
    location $SERVER_ROOT/conf/vhosts/Example/htpasswd
  }

  groupDB {
    cacheTimeout 60
    maxCacheSize 200
    location $SERVER_ROOT/conf/vhosts/Example/htgroup
  }
}

general {
  enableContextAC 0
}
